<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoView" customModule="marvel_character_guide" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="KNd-ww-biX" id="ofg-87-M8J"/>
                <outlet property="iconImageView" destination="dbZ-9B-EDH" id="0zO-av-eg2"/>
                <outlet property="messageLabel" destination="7Z7-rw-91L" id="ZoU-vD-2wg"/>
                <outlet property="titleLabel" destination="kTS-o9-WNl" id="Hls-KG-Xrs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22h-Pj-g5O">
                    <rect key="frame" x="36" y="297" width="362" height="302.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-9B-EDH">
                            <rect key="frame" x="117" y="0.0" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dbZ-9B-EDH" secondAttribute="height" multiplier="1:1" id="04I-ud-bqa"/>
                                <constraint firstAttribute="height" constant="128" id="KED-Wg-Tcz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-o9-WNl" userLabel="Title Label">
                            <rect key="frame" x="163.5" y="168" width="35.5" height="20"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z7-rw-91L">
                            <rect key="frame" x="0.0" y="208" width="362" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-ww-biX">
                            <rect key="frame" x="8" y="258.5" width="346" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="fzj-XA-fCR"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Tentar novamente"/>
                            <connections>
                                <action selector="didPressRetryButton:" destination="-1" eventType="touchUpInside" id="ZFW-4q-wnL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KNd-ww-biX" secondAttribute="trailing" constant="8" id="0qH-hb-cJD"/>
                        <constraint firstItem="dbZ-9B-EDH" firstAttribute="centerX" secondItem="22h-Pj-g5O" secondAttribute="centerX" id="38G-6U-a2m"/>
                        <constraint firstItem="KNd-ww-biX" firstAttribute="leading" secondItem="22h-Pj-g5O" secondAttribute="leading" constant="8" id="D8s-uX-dno"/>
                        <constraint firstAttribute="bottom" secondItem="KNd-ww-biX" secondAttribute="bottom" id="GqJ-m1-RkN"/>
                        <constraint firstAttribute="trailing" secondItem="7Z7-rw-91L" secondAttribute="trailing" id="TIy-km-o6x"/>
                        <constraint firstItem="KNd-ww-biX" firstAttribute="top" secondItem="7Z7-rw-91L" secondAttribute="bottom" constant="30" id="jMh-hn-JfP"/>
                        <constraint firstItem="kTS-o9-WNl" firstAttribute="top" secondItem="dbZ-9B-EDH" secondAttribute="bottom" constant="40" id="lnt-ZR-Esl"/>
                        <constraint firstItem="7Z7-rw-91L" firstAttribute="top" secondItem="kTS-o9-WNl" secondAttribute="bottom" constant="20" id="m1a-JJ-aDQ"/>
                        <constraint firstItem="dbZ-9B-EDH" firstAttribute="top" secondItem="22h-Pj-g5O" secondAttribute="top" id="oyE-Nx-QkV"/>
                        <constraint firstItem="kTS-o9-WNl" firstAttribute="centerX" secondItem="22h-Pj-g5O" secondAttribute="centerX" id="rwT-My-xbc"/>
                        <constraint firstItem="7Z7-rw-91L" firstAttribute="leading" secondItem="22h-Pj-g5O" secondAttribute="leading" id="vDV-DP-DJR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="22h-Pj-g5O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="16" id="GqA-SS-nij"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="22h-Pj-g5O" secondAttribute="trailing" constant="16" id="R0J-LL-BId"/>
                <constraint firstItem="22h-Pj-g5O" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="foa-VQ-9ri"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
