# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'marvel-character-guide' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for marvel-character-guide
  pod 'Alamofire', '~> 4.9.1'

end
