<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V5o-Iy-UK2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="oOk-QD-YHi">
            <objects>
                <tableViewController storyboardIdentifier="CharactersTableViewController" title="Personagens" id="V5o-Iy-UK2" userLabel="Characters" customClass="CharactersTableViewController" customModule="marvel_character_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Gs-71-9vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="character" rowHeight="200" id="1Gc-Sh-M0p" customClass="CharacterTableViewCell" customModule="marvel_character_guide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Gc-Sh-M0p" id="Xwq-Wc-f70">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QxC-6b-jjg">
                                            <rect key="frame" x="16" y="68" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QxC-6b-jjg" secondAttribute="height" multiplier="1:1" id="UTW-7K-be4"/>
                                                <constraint firstAttribute="height" constant="64" id="yyE-Xf-n71"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3we-lh-k4Y">
                                            <rect key="frame" x="96" y="76.5" width="263" height="46.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNA-LV-zaM">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-Dw-HKL">
                                                    <rect key="frame" x="0.0" y="32" width="263" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QxC-6b-jjg" firstAttribute="centerY" secondItem="Xwq-Wc-f70" secondAttribute="centerY" id="41i-mW-ZPt"/>
                                        <constraint firstItem="3we-lh-k4Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xwq-Wc-f70" secondAttribute="topMargin" constant="8" id="4f7-N0-tem"/>
                                        <constraint firstItem="QxC-6b-jjg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xwq-Wc-f70" secondAttribute="topMargin" priority="750" constant="8" id="G4S-lp-fA5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3we-lh-k4Y" secondAttribute="trailing" id="HGm-Zs-U7q"/>
                                        <constraint firstItem="3we-lh-k4Y" firstAttribute="leading" secondItem="QxC-6b-jjg" secondAttribute="trailing" constant="16" id="VSD-0g-7sN"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QxC-6b-jjg" secondAttribute="bottom" priority="750" constant="8" id="e6O-gH-g11"/>
                                        <constraint firstItem="3we-lh-k4Y" firstAttribute="centerY" secondItem="Xwq-Wc-f70" secondAttribute="centerY" id="kkb-3U-9rm"/>
                                        <constraint firstItem="QxC-6b-jjg" firstAttribute="leading" secondItem="Xwq-Wc-f70" secondAttribute="leadingMargin" id="qaX-0H-mMt"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3we-lh-k4Y" secondAttribute="bottom" constant="8" id="wc5-Uj-AcM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="GhE-Dw-HKL" id="V8U-GB-e0u"/>
                                    <outlet property="nameLabel" destination="YNA-LV-zaM" id="2DY-au-0eq"/>
                                    <outlet property="thumbnailImageView" destination="QxC-6b-jjg" id="Mck-j0-aDP"/>
                                    <segue destination="j4B-0l-K6R" kind="show" id="7ir-3Q-0Fq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="loading" textLabel="CRj-WS-uIV" style="IBUITableViewCellStyleDefault" id="sO1-Lw-ibR">
                                <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sO1-Lw-ibR" id="1th-4F-ihJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CRj-WS-uIV">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V5o-Iy-UK2" id="l7M-tD-0Ku"/>
                            <outlet property="delegate" destination="V5o-Iy-UK2" id="ryi-O9-uBp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personagens" id="kdS-yZ-w5y">
                        <barButtonItem key="backBarButtonItem" title=" " id="IWH-Ld-ioY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylt-01-9ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="125"/>
        </scene>
        <!--Detalhe do personagem-->
        <scene sceneID="IcB-Fd-UpO">
            <objects>
                <tableViewController storyboardIdentifier="CharactersDetailTableViewController" title="Detalhe do personagem" id="j4B-0l-K6R" customClass="CharactersDetailTableViewController" customModule="marvel_character_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="poZ-Nw-4ID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Personagem" id="6qn-Re-62G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cst-fY-q7q">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cst-fY-q7q" id="7z5-R9-0yQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maW-Tv-jx1">
                                                    <rect key="frame" x="123.5" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="maW-Tv-jx1" secondAttribute="height" multiplier="1:1" id="S4x-af-inq"/>
                                                        <constraint firstAttribute="height" constant="128" id="mTM-Ie-nrM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-Co-Zew">
                                                    <rect key="frame" x="32" y="163" width="311" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wZM-Co-Zew" firstAttribute="top" secondItem="maW-Tv-jx1" secondAttribute="bottom" constant="24" id="10f-bx-J4Z"/>
                                                <constraint firstItem="maW-Tv-jx1" firstAttribute="top" secondItem="7z5-R9-0yQ" secondAttribute="topMargin" id="3Be-z0-tSa"/>
                                                <constraint firstItem="wZM-Co-Zew" firstAttribute="leading" secondItem="7z5-R9-0yQ" secondAttribute="leadingMargin" constant="16" id="6vT-gT-CMI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wZM-Co-Zew" secondAttribute="trailing" constant="16" id="NMk-Xt-xqm"/>
                                                <constraint firstItem="maW-Tv-jx1" firstAttribute="centerX" secondItem="7z5-R9-0yQ" secondAttribute="centerX" id="eBQ-q0-8ty"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wZM-Co-Zew" secondAttribute="bottom" constant="16" id="frL-b0-G6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yOE-W6-dRF">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOE-W6-dRF" id="CFw-df-8JB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpm-Z1-pdg">
                                                    <rect key="frame" x="16" y="19" width="343" height="6"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jpm-Z1-pdg" secondAttribute="trailing" id="PZe-zK-adp"/>
                                                <constraint firstItem="jpm-Z1-pdg" firstAttribute="top" secondItem="CFw-df-8JB" secondAttribute="topMargin" constant="8" id="Wld-fF-fAI"/>
                                                <constraint firstItem="jpm-Z1-pdg" firstAttribute="leading" secondItem="CFw-df-8JB" secondAttribute="leadingMargin" id="XDD-Vt-Rb0"/>
                                                <constraint firstItem="jpm-Z1-pdg" firstAttribute="bottom" secondItem="CFw-df-8JB" secondAttribute="bottomMargin" constant="-8" id="uLf-1o-3l2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Histórias em quadrinhos" id="VCw-qy-Coq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="261" id="eZ9-us-5Ir">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZ9-us-5Ir" id="ZHb-m3-sxm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-nt-dyL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VWa-U9-LKx">
                                                        <size key="itemSize" width="152" height="210"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comic" id="AED-UQ-EwK" customClass="ComicCollectionViewCell" customModule="marvel_character_guide" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="152" height="210"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="210"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75i-b8-NAd">
                                                                        <rect key="frame" x="26" y="20" width="100" height="133.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="Lds-ff-MZ5"/>
                                                                            <constraint firstAttribute="width" secondItem="75i-b8-NAd" secondAttribute="height" multiplier="3:4" id="aJb-KY-s6W"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGl-iG-dXm">
                                                                        <rect key="frame" x="24" y="161.5" width="104" height="40.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="cGl-iG-dXm" firstAttribute="leading" secondItem="AED-UQ-EwK" secondAttribute="leadingMargin" constant="8" id="BUY-cH-60X"/>
                                                                <constraint firstItem="75i-b8-NAd" firstAttribute="centerX" secondItem="AED-UQ-EwK" secondAttribute="centerX" id="HBX-dI-we2"/>
                                                                <constraint firstItem="75i-b8-NAd" firstAttribute="top" secondItem="AED-UQ-EwK" secondAttribute="topMargin" id="edL-x2-ruc"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="cGl-iG-dXm" secondAttribute="bottom" constant="8" id="wo2-QW-LHo"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="cGl-iG-dXm" secondAttribute="trailing" constant="8" id="x0o-Sa-lk5"/>
                                                                <constraint firstItem="cGl-iG-dXm" firstAttribute="top" secondItem="75i-b8-NAd" secondAttribute="bottom" constant="8" id="xaY-4X-dX1"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="thumbnailImageView" destination="75i-b8-NAd" id="gNh-MU-0ep"/>
                                                                <outlet property="titleLabel" destination="cGl-iG-dXm" id="pGv-Ev-6L6"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loading" id="eL8-wp-Ya6" customClass="ComicLoadingCollectionViewCell" customModule="marvel_character_guide" customModuleProvider="target">
                                                            <rect key="frame" x="162" y="25.5" width="152" height="210"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="210"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UPr-7N-ERJ">
                                                                        <rect key="frame" x="66" y="95" width="20" height="20"/>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="UPr-7N-ERJ" firstAttribute="centerX" secondItem="eL8-wp-Ya6" secondAttribute="centerX" id="fOJ-Sp-nS3"/>
                                                                <constraint firstItem="UPr-7N-ERJ" firstAttribute="centerY" secondItem="eL8-wp-Ya6" secondAttribute="centerY" id="jhY-ai-2pR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="activityIndicatorView" destination="UPr-7N-ERJ" id="bzu-fl-6L3"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MTN-nt-dyL" firstAttribute="top" secondItem="ZHb-m3-sxm" secondAttribute="top" id="FrR-ZZ-xrV"/>
                                                <constraint firstItem="MTN-nt-dyL" firstAttribute="leading" secondItem="ZHb-m3-sxm" secondAttribute="leading" id="HdN-42-DiB"/>
                                                <constraint firstAttribute="trailing" secondItem="MTN-nt-dyL" secondAttribute="trailing" id="W2P-Vc-KCQ"/>
                                                <constraint firstAttribute="bottom" secondItem="MTN-nt-dyL" secondAttribute="bottom" id="hHK-qn-ysX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j4B-0l-K6R" id="uiM-HT-YTu"/>
                            <outlet property="delegate" destination="j4B-0l-K6R" id="rKy-S2-G3S"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="comicsCollectionView" destination="MTN-nt-dyL" id="uBF-H9-J6O"/>
                        <outlet property="descriptionLabel" destination="jpm-Z1-pdg" id="QYX-Ke-Ugr"/>
                        <outlet property="nameLabel" destination="wZM-Co-Zew" id="afA-dt-W6j"/>
                        <outlet property="thumbnailImageView" destination="maW-Tv-jx1" id="v0I-Ve-6S0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8k-nQ-kqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
